#染色体号               genebody 起始位置        结束位置            正负号                geneID
10      protein_coding  mRNA    17359362        17464098        .       +       .       ID=ENSDART00000038780;Gene=ENSDARG00000025220;GeneName=sppl3;
10      protein_coding  5'UTR   17359362        17359512        .       +       .       Parent=ENSDART00000038780;
10      protein_coding  5'UTR   17434805        17434882        .       +       .       Parent=ENSDART00000038780;
10      protein_coding  5'UTR   17440397        17440406        .       +       .       Parent=ENSDART00000038780;
10      protein_coding  CDS     17440407        17440488        .       +       0       Parent=ENSDART00000038780;
10      protein_coding  CDS     17446152        17446271        .       +       2       Parent=ENSDART00000038780;
10      protein_coding  CDS     17446401        17446479        .       +       2       Parent=ENSDART00000038780;
10      protein_coding  CDS     17449348        17449460        .       +       1       Parent=ENSDART00000038780;
10      protein_coding  CDS     17449615        17449721        .       +       2       Parent=ENSDART00000038780;
10      protein_coding  CDS     17454095        17454449        .       +       0       Parent=ENSDART00000038780;
10      protein_coding  CDS     17457844        17457953        .       +       2       Parent=ENSDART00000038780;
10      protein_coding  CDS     17462757        17462828        .       +       0       Parent=ENSDART00000038780;
10      protein_coding  3'UTR   17462829        17464098        .       +       .       Parent=ENSDART00000038780;
23      protein_coding  mRNA    33895348        33916488        .       -       .       ID=ENSDART00000011925;Gene=ENSDARG00000011570;GeneName=pou6f1;
23      protein_coding  3'UTR   33895348        33897155        .       -       .       Parent=ENSDART00000011925;
23      protein_coding  CDS     33897156        33897501        .       -       1       Parent=ENSDART00000011925;
23      protein_coding  CDS     33900110        33900275        .       -       2       Parent=ENSDART00000011925;
23      protein_coding  CDS     33901602        33901737        .       -       0       Parent=ENSDART00000011925;
23      protein_coding  CDS     33904747        33904983        .       -       0       Parent=ENSDART00000011925;
23      protein_coding  CDS     33907132        33907260        .       -       0       Parent=ENSDART00000011925;
23      protein_coding  CDS     33907816        33908018        .       -       2       Parent=ENSDART00000011925;
23      protein_coding  CDS     33910576        33910801        .       -       0       Parent=ENSDART00000011925;
23      protein_coding  CDS     33912576        33912688        .       -       2       Parent=ENSDART00000011925;
23      protein_coding  CDS     33912897        33913074        .       -       0       Parent=ENSDART00000011925;
23      protein_coding  CDS     33916072        33916116        .       -       0       Parent=ENSDART00000011925;
23      protein_coding  CDS     33916435        33916488        .       -       0       Parent=ENSDART00000011925;
17      protein_coding  mRNA    49838893        49975823        .       +       .       ID=ENSDART00000109205;Gene=ENSDARG00000078705;GeneName=CU694445.1;
17      protein_coding  CDS     49838893        49839048        .       +       0       Parent=ENSDART00000109205;
17      protein_coding  CDS     49879255        49879409        .       +       0       Parent=ENSDART00000109205;
17      protein_coding  CDS     49934370        49934468        .       +       1       Parent=ENSDART00000109205;
17      protein_coding  CDS     49959951        49960085        .       +       1       Parent=ENSDART00000109205;
17      protein_coding  CDS     49963590        49966554        .       +       1       Parent=ENSDART00000109205;
17      protein_coding  CDS     49967752        49967813        .       +       0       Parent=ENSDART00000109205;
17      protein_coding  CDS     49968258        49968953        .       +       1       Parent=ENSDART00000109205;
17      protein_coding  CDS     49971279        49971587        .       +       1       Parent=ENSDART00000109205;
17      protein_coding  CDS     49975667        49975823        .       +       1       Parent=ENSDART00000109205;
