\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}下载}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{下载}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{使用}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}安装}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{安装}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}输入文件}{2}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{2}{输入文件}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}输出文件}{2}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{2}{输出文件}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}运行MEGA-CC}{3}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{3}{运行MEGA-CC}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MEGA-Proto (分析模版)}{4}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{4}{MEGA-Proto (分析模版)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Demo1：实例1}{4}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{4}{Demo1：实例1}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Demo2: 实例2}{5}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{5}{Demo2: 实例2}{subsection.2.7}{}}
